body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  scroll-behavior: smooth;
  color: #202224 !important;
  font-family: "Nunito Sans", sans-serif !important;
}
.brightweb {
  /* border: 10px solid green; */
  display: flex;

  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
  line-height: 1;
}
.search {
  font-family: Arial, "Font Awesome 5 Free";
}

.headbar {
  padding-left: 10px;
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  justify-content: end;
}
.jone {
  margin-left: 28px;
}
/* .avatar {
  vertical-align: middle;
  width: 45px;
  height: 45px;
  border-radius: 50%;
} */
/* .heading {
  line-height: 0;
  text-align: center;
} */

/* .admin {
  text-align: center;
  width: 100px !important;
} */
.selectWrapper {
  border-radius: 50%;
  margin-left: 50px;
  display: inline-block;
  overflow: hidden;
  border: 1px solid grey;
  text-align: center;
  height: 10%;
  width: 0%;
}
.navbar-img {
  padding-left: 191px;
}
.search {
  position: relative;
  width: 250px;
  height: 30px;
  border-radius: 50px;
  border: 1px solid rgb(216, 216, 216);

  background-color: #eaeaea;
}

.items {
  list-style-type: none;
}

.bluebox {
  background-color: blue;
  line-height: 2.5;
  border-radius: 7px;
  color: white;
}
.fa-chart-line {
  padding-left: 80px;
  color: #28ffbf;
}

.responsive {
  width: 80%;
  height: auto;
}
.round {
  width: 100%;
  border-radius: 15px;
  border: 1px #000 solid;
  padding: 5px 5px 5px 25px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}

.corner {
  position: absolute;
  top: 3px;
  left: 5px;
  height: 20px;

  z-index: 10;
  border-radius: 10px;
  border: none;
}

.drop {
  border-radius: 15px 50px 30px 5px;
}

.d {
  padding: 1rem;
}

/* home thirdpart */

.main-contentarea {
  overflow: hidden;
  padding-left: 10px !important;
  padding-right: 55px !important;
}

.Mainheading {
  /* padding-top: 20px;
  padding-bottom: 18px; */
  padding: 18px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  line-height: 2;
  width: 100%;
  min-height: 100px;
}

.card-body {
  padding-left: 15px;
  padding-top: 6px;
}

.display {
  display: flex;
}

.card-title {
  color: black;
}

.card-text {
  color: black;
}

.totalusericon {
  background-color: rgb(238, 203, 238);
  border-radius: 15px;
  height: 50px;
  padding: 7px;
  font-size: 2rem;
  margin-left: 40px;
  /* margin-top: 20px; */
}
.totalordericon {
  background-color: rgb(252, 252, 103);
  border-radius: 15px;
  height: 50px;
  padding: 7px;
  font-size: 2rem;
  margin-left: 50px;
  /* margin-top: 20px;  */
}
.totalpendingicon {
  background-color: rgba(243, 101, 6, 0.589);
  border-radius: 15px;
  height: 50px;
  padding: 7px;
  font-size: 2rem;
  margin-left: 25px;
  /* margin-top: 20px;  */
}
.totalsalesicon {
  background-color: rgb(178, 241, 178);
  border-radius: 15px;
  height: 50px;
  padding: 7px;
  font-size: 2rem;
  margin-left: 50px;
}

.sale {
  border-radius: 20px;
  background-color: white;
  padding: 10px;
  margin: 20px;
  padding-left: 30px;
}
.user {
  float: left;
  padding-top: 20px;
  /* padding-bottom: 20px; */
}
.at-home {
  background-color: #eaeaea;
}

/* secondpage */
/* .productcard {
  min-height: 310px;
} */
.customer {
  padding-right: 190px;
}
.products {
  padding-right: 130px;
  font-weight: bolder;
}
.img {
  width: 100%;
}

.demo {
  display: flex;
  padding: 15px 40px;
  justify-content: space-between;
}
.graph {
  background-color: white;
  margin-right: 12px;
  margin-left: 20px;
  border-radius: 20px;
}

.new {
  margin-right: 20px;
}

.w {
  color: grey;
  font-weight: bold;
}
.demo1 {
  display: flex;
  justify-content: space-between;
}
.fa-circle {
  font-size: 10px;
  color: blue;
}
.x {
  font-size: 10px;
  color: rgb(196, 187, 187);
}
.circle {
  width: 50%;
}

.fa-chevron-circle-left {
  color: grey;
  padding-right: 30px;
  border: rgb(163, 64, 64);
}
.fa-chevron-circle-right {
  color: grey;
  border: grey;
}
.circle1 {
  width: 65%;
  margin-right: 15px;
}
.Z {
  color: rgb(46, 10, 247);
}
.Q {
  height: 80%;
  width: 100%;
}
.analytics {
  font-weight: bolder;
}

/* thirdpage */
.proo {
  padding: 100px;
}

#carouselExampleControls {
  background-image: url("https://img.freepik.com/free-photo/dark-green-texture_1205-338.jpg?size=626&ext=jpg");
  max-width: 100%;
  min-height: 300px;
  border-radius: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.carousel-item {
  /* position: relative; */
  color: #fff;
  line-height: 3;
  height: 62vh;
  padding-left: 25px;
}
.at-items .card {
  display: flex;
  margin-top: 0px;
  background-color: white;
  width: 30%;
  margin: 15px;

  min-height: 300px;
}
.sum {
  font-size: 2.5rem;
  /* padding-left: 30px; */
  /* line-height: 1.2; */
}
.fa-star {
  color: #ffd700;
}
.no {
  color: blue;
}
.orangebtn {
  background-color: rgb(228, 109, 66);
  width: 140px;
  /* height: 50%; */
}

.cam {
  padding-left: 150px;
  padding-top: 70px;
}
.c0 {
  width: 60%;
  height: 60%;
}
.greybtn {
  background-color: #eaeaea;
}
.text-box {
  padding-left: 70px;
  padding-top: 50px;
}
.carousel-control-prev {
  padding-right: 90px;
}
.carousel-control-next {
  padding-left: 70px;
}
.row {
  display: flex;
}

/* tabelpage */

.tabelpage {
  background-color: #eaeaea;
}
table {
  font-family: arial, sans-serif;
  /* border-collapse: collapse; */
  width: 100%;
}
.height {
  /* padding: 20px; */
  border-radius: 5px;
  margin-left: 171px;
}
.maintabel td,
th {
  border-bottom: 1px solid rgb(214, 204, 204);
  /* text-align: center; */
  padding: 8px;
  /* background-color: #fff; */
}
.onerow td {
  padding-bottom: 20px;
  border: 1px solid grey;
  text-align: center;
}

.fa-history {
  color: rgb(184, 65, 85);
}
.pending {
  color: rgb(184, 65, 85);
}
.onerow {
  margin-bottom: 30px;
  text-align: center;

  background-color: #fff;
}

.border-radius {
  border-radius: 50px;
}
.bg-grey {
  background-color: #eaeaea;
}
.padding-top {
  padding-top: 30px;
  margin-left: 10px;
}
.padding-top .card {
  min-height: 350px;
}
.marginleft1 {
  margin-left: 30px;
}
.marginleft2 {
  margin-left: 40px;
}
.marginleft3 {
  margin-left: 40px;
}
.marginleft4 {
  margin-left: 40px;
  padding-left: 10px;
}
.marginleft5 {
  margin-left: 50px;
}
.marginleft6 {
  margin-left: 69px;
}
.maintabel {
  margin-left: 10px;
  margin-right: 50px;
}
/* inboxpage */

.midpart {
  border-radius: 20px;
  margin-left: 30px;
}
.sidepart {
  border-radius: 20px;
  margin-left: 20px;
}
.myemail {
  padding-bottom: 10px;
  padding-top: 20px;
}
.padding {
  padding: 0.5rem;
  color: #000;
}
.text-left {
  padding-left: 40px;
}
.text-left1 {
  padding-left: 50px;
}
.text-left2 {
  padding-left: 63px;
}
.text-left3 {
  padding-left: 71px;
}
.text-leftq {
  padding-left: 73px;
}
.text-left6 {
  padding-left: 20px;
}
.text-left8 {
  padding-left: 75px;
}
.bg-blue {
  background-color: rgb(200, 200, 238);
  color: blue;
}
.fa-inbox {
  color: blue;
}
.label {
  color: grey;
}
.padding-bottom {
  padding-bottom: 10px;
}
.br {
  border-radius: 50px;
}
.task {
  border-radius: 10px;
}
.margin {
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
}
.btn-left {
  margin-left: 120px;
}
.maintabel .sn {
  background-color: #eaeaea;
}
.margin1 {
  margin-left: 10px;
  margin-right: 5px;
  border-radius: 10px;
}
.himg {
  height: 280px;
}
.borderradius {
  border-radius: 20px;
}
.heightimg {
  height: 250px;
}
.mgbtm {
  margin-bottom: 40px;
}
.member {
  border-radius: 10px;
}
.imgsize {
  width: 50%;
  margin-left: 70px;
  margin-top: 20px;
}
