body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  scroll-behavior: smooth;
  color: #202224 !important;
  font-family: "Nunito Sans", sans-serif !important;
}
.brightweb {
  border: 10px solid green;
}
.search {
  font-family: Arial, "Font Awesome 5 Free";
}

.headbar {
  /* display: flex; */
  /* flex-wrap: inherit; */
  align-items: center;
  /* justify-content: space-between; */
  /* line-height: 1; */
  /* padding-left: 10px; */
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
/* .avatar {
  vertical-align: middle;
  width: 45px;
  height: 45px;
  border-radius: 50%;
} */
/* .heading {
  line-height: 0;
  text-align: center;
} */

/* .admin {
  text-align: center;
  width: 100px !important;
} */
.selectWrapper {
  border-radius: 50%;
  display: inline-block;
  overflow: hidden;
  border: 1px solid grey;
  text-align: end;
  height: 10%;
}
/* .search {
  position: relative;
  width: 250px;
  height: 30px;
  border-radius: 50px;
  border: 1px solid rgb(216, 216, 216); */

/* background-color: #eaeaea; */
/* } */
/* .navbar {
  background-color: white;
} */

.list-item {
  padding-top: 1rem;
}

.items {
  list-style-type: none;
}
.main {
  background-color: #eaeaea;
}

.bluebox {
  background-color: blue;
  line-height: 2.5;
  border-radius: 7px;
  color: white;
}
.fa-chart-line {
  padding-left: 80px;
  color: #28ffbf;
}

.responsive {
  width: 80%;
  height: auto;
}
.round {
  width: 100%;
  border-radius: 15px;
  border: 1px #000 solid;
  padding: 5px 5px 5px 25px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}

.corner {
  position: absolute;
  top: 3px;
  left: 5px;
  height: 20px;

  z-index: 10;
  border-radius: 10px;
  border: none;
}

.drop {
  border-radius: 15px 50px 30px 5px;
}

.d {
  padding: 1rem;
}

/* home thirdpart */

.main-contentarea {
  overflow: hidden;
  padding-left: 10px !important;
  padding-right: 55px !important;
}

.Mainheading {
  padding-bottom: 18px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  line-height: 2;
  width: 100%;
  min-height: 150px;
}

.card-body {
  padding-left: 15px;
  padding-top: 6px;
}

.display {
  display: flex;
}
.marginleft {
  margin-left: 15px;
  margin-top: 15px;
}
.card-title {
  color: black;
  padding-right: 20px;
}

.card-text {
  color: black;
}
.totalusericon {
  background-color: rgb(238, 203, 238);
  border-radius: 15px;
  height: 50px;
  padding: 7px;
  font-size: 3rem;
}
.totalordericon {
  background-color: rgb(252, 252, 103);
  border-radius: 15px;
  height: 50px;
  padding: 7px;
  font-size: 3rem;
}
.totalpendingicon {
  background-color: rgba(243, 101, 6, 0.589);
  border-radius: 15px;
  height: 50px;
  padding: 7px;
  font-size: 3rem;
}
.totalsalesicon {
  background-color: rgb(178, 241, 178);
  border-radius: 15px;
  height: 50px;
  padding: 7px;
  font-size: 3rem;
}

.padding-right {
  padding-right: 50px;
}

.sale {
  border-radius: 20px;
  background-color: white;
  padding: 10px;
  margin: 20px;
  padding-left: 30px;
}
.at-home {
  background-color: #eaeaea;
}

/* secondpage */
.productcard {
  min-height: 310px;
}
.customer {
  padding-right: 250px;
}
.products {
  padding-right: 200px;
  font-weight: bolder;
}
.img {
  width: 100%;
}

.demo {
  display: flex;
  padding: 15px 40px;
  justify-content: space-between;
}
.graph {
  /* background-color: white; */
  margin-right: 12px;
  border-radius: 20px;
}

.new {
  margin-right: 20px;
}

.w {
  color: grey;
  font-weight: bold;
}
.demo1 {
  display: flex;
  justify-content: space-between;
}
.fa-circle {
  font-size: 10px;
  color: blue;
}
.x {
  font-size: 10px;
  color: rgb(196, 187, 187);
}
.circle {
  width: 50%;
}

.fa-chevron-circle-left {
  color: grey;
  padding-right: 30px;
  border: rgb(163, 64, 64);
}
.fa-chevron-circle-right {
  color: grey;
  border: grey;
}
.circle1 {
  width: 65%;
  margin-right: 15px;
}
.Z {
  color: rgb(46, 10, 247);
}
.Q {
  height: 80%;
  width: 100%;
}
.U {
  padding-right: 220px;
  font-weight: bolder;
}
.row9 {
  margin-top: 20px;
}

/* thirdpage */
.proo {
  padding: 100px;
}

#carouselExampleControls {
  background-image: url("https://img.freepik.com/free-photo/dark-green-texture_1205-338.jpg?size=626&ext=jpg");
  max-width: 100%;
  min-height: 280px;
  border-radius: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.carousel-item {
  position: relative;
  color: #fff;
  line-height: 3;
  height: 52vh;
  padding: 45px;
}
.at-items .card {
  display: flex;
  margin-top: 0px;
  background-color: green;
  width: 30%;
  margin: 15px;

  min-height: 300px;
}
.sum {
  font-size: 3rem;
  line-height: 1.2;
}
.sep {
  line-height: 1.8;
}
.pick {
  line-height: 3;
}
.btn1 {
  width: 140px;
  height: 40px;
  border-radius: 10px;
  background-color: rgb(228, 109, 66);
  margin-top: 10px;
  margin-bottom: 30px;
}

.c0 {
  width: 60%;
  height: 60%;
}
.row7 {
  display: flex;
}

/* tabelpage */

.tabelpage {
  background-color: #eaeaea;
}
table {
  font-family: arial, sans-serif;
  /* border-collapse: collapse; */
  width: 100%;
}

.maintabel td,
th {
  border-bottom: 1px solid rgb(214, 204, 204);
  text-align: center;
  padding: 8px;
  background-color: #fff;
}
.onerow td {
  padding-bottom: 20px;
  border: 1px solid grey;
  text-align: center;
}
.fa-chevron-down {
  padding-left: 30px;
}
.fa-history {
  padding-right: 30px;
  color: rgb(184, 65, 85);
}
.pending {
  color: rgb(184, 65, 85);
}
.onerow {
  margin-bottom: 30px;
  text-align: center;

  background-color: #fff;
}

.border-radius {
  border-radius: 50px;
}
